<!-- 底部输入的组件框 -->
<view>
  <view class='inputArea'>
    <view class="input">
      <!-- 表情 -->
      <view class='emotionArea'>
        <image lazy-load="true" class='emotion' src='../../../icons/comment.png'></image>
      </view>
      <!-- 文本框 -->
      <view class='textContain'>
        <input class="textTips" value="{{inputValue}}" type="text" placeholder="{{placeholder}}" confirm-type="send" maxlength="50" bindconfirm="bindInputConfirm" bindinput="bindKeyInput" focus="{{focus}}"/>
      </view>
      <!-- 发送按钮 -->
      <view class='buttonArea' bindtap='bindInputConfirm'>
        <view class='button'>发送</view>
      </view>
    </view>
  </view>
</view>