<!--pages/commentDetail/commentDetail.wxml-->
<view>
  <view class='commentArea'>
    <!--一条评论-->
    <view class='comment'>  
      <view class='comment2'>
        <!--左侧头像区-->
        <view class='avatarArea' data-openid='{{comment.openID}}' bindtap='clickUser'>
          <image class='avatar' src='{{comment.avatar}}'></image>
        </view>
        <!--右侧具体信息区-->
        <view class='commentRightArea'>
          <view class='userArea'>
            <view class='userName' hover-class='hover' data-openid='{{comment.openID}}' bindtap='clickUser'>
              {{comment.userName}}
            </view>
            <view class='floor'>
              #{{comment.floor}}
            </view>
          </view>
          <!--评论内容-->
          <view class='commentContentArea' data-commentid='{{comment.commentID}}'  data-content='{{comment.content}}' bindtap='clickComment' hover-class='hover' bindlongpress='copy'>
            <text>{{comment.content}}</text>
          </view>
          <!--点赞评论转发区-->
          <view class='dealArea'>
            <view class='dealLeft'>
              <view class='date'>{{comment.date}}</view>
              <view wx:if="{{comment.power}}" class='delete' bindtap='deleteComment' data-commentid='{{commetn.commentID}}'>删除</view>
            </view>
            <view class='dealRight' data-commentid='{{comment.commentID}}' bindtap='zanDeal'>
              <view class='iconArea'>
                <view class='zanNum'>{{comment.zanNum}}</view>
                <image wx:if="{{comment.ifZan}}" src='../../icons/zan_focus.png' class='Icon'></image>
                <image wx:if="{{!comment.ifZan}}" src='../../icons/zan.png' class='Icon'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='replyArea'>
    <view class='header'>
      <text class='replyNum' space="nbsp">{{comment.replyNum}} 条回复</text>
    </view>
    <!--此处开始回复的内容展示-->
    <view class='reply'  wx:key="{{index}}" wx:for="{{comment.replyList}}">   
      <view class='comment2'>
        <!--左侧头像区-->
        <view class='avatarArea' data-openid='{{item.from_UserID}}' bindtap='clickUser'>
          <image class='avatar' src='{{item.from_Avatar}}'></image>
        </view>
        <!--右侧具体信息区-->
        <view class='commentRightArea'>
          <view class='userArea'>
            <view class='userName' hover-class='hover' data-openid='{{item.from_UserID}}' bindtap='clickUser'>
              {{item.from_UserName}}
            </view>
            <view class='floor'>
              #{{index+1}}
            </view>
          </view>
          <!--评论内容-->
          <view class='commentContentArea' data-commentid='{{comment.commentID}}'  data-content='{{comment.content}}' bindtap='clickComment' hover-class='hover' bindlongpress='copy'>
            <text wx:if="{{item.type}}">回复</text>
            <text class='userName'>{{item.to_UserName}}</text>
            <text>{{item.content}}</text>
          </view>
          <!--点赞评论转发区-->
          <view class='dealArea'>
            <view class='dealLeft'>
              <view class='date'>{{comment.date}}</view>
              <view wx:if="{{item.power}}" class='delete' bindtap='deleteComment' data-commentid='{{commetn.commentID}}'>删除</view>
            </view>
            <view class='dealRight' data-commentid='{{comment.commentID}}' bindtap='zanDeal'>
              <view class='iconArea'>
                <view class='zanNum' wx:if="{{item.zanNum!=0}}">{{item.zanNum}}</view>
                <image wx:if="{{item.ifZan}}" src='../../icons/zan_focus.png' class='Icon'></image>
                <image wx:if="{{!item.ifZan}}" src='../../icons/zan.png' class='Icon'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>  

  <view class='bottomArea'></view>
  <view class='inputTips' style='bottom:{{inputArea.bottomH}}rpx'>
    <!--tips-->
    <view style='background-color:#c1c1c1;width:100%;height:3rpx;'></view>
    <view class='tipsArea' wx:if="{{inputArea.sending}}">
      <view class=' inputUser'>评论给 {{inputArea.sendUser}}</view>
    </view>
    <!--聚焦之后展示此框框-->
    <view class='focusInputArea' wx:if="{{inputArea.sending}}">
      <!--当用户点击进入评论时才会弹出此界面-->
      <textarea  placeholder='友善的评论是交流的起点' class='textArea' bindfocus='inputFocus' bindblur='inputUnFocus' auto-focus='true' bindinput='inputing' bindconfirm='sendText' fixed='true' show-confirm-bar='{{false}}' auto-height='{{inputArea.line<4}}' adjust-position="{{false}}" cursor-spacing="30rpx;" bindlinechange="linechange" value="{{inputArea.content}}"></textarea>
    </view>
    <view class='inputArea'><!--纵向居中-->
      <view class="input"><!--横向排列-->
        <!--表情-->
        <view class='emotionArea'>
          <image class='emotion' src='../../icons/emotion.png'></image>
        </view>
        <!--文本框-->
        <view class='textContain'>
          <view class='textTips' data-type='0' bindtap='showInput' wx:if="{{!inputArea.sending}}">{{inputArea.content=="" ? '请输入评论' : inputArea.content}}</view>
        </view>
        <!--发送按钮-->
        <view class='buttonArea' bindtap='sendText'>
          <view class='button' wx:if="{{commentIsNull}}">发送</view>
          <view class='button' wx:if="{{!commentIsNull}}">发送</view>
        </view>
      </view>
    </view>
  </view>
</view>