<!-- pages/commentDetail/commentDetail.wxml -->
<view>
  <view class='commentArea'>
    <!-- 一条评论 -->
    <view class='comment'>
      <view class='comment2'>
        <!-- 左侧头像区 -->
        <view class='avatarArea' data-openid='{{comment.fromUid}}' bindtap='clickUser'>
          <image class='avatar' src='{{comment.avatar}}'></image>
        </view>
        <!-- 右侧具体信息区 -->
        <view class='commentRightArea'>
          <view class='userArea'>
            <view class='userName' hover-class='hover' data-openid='{{comment.fromUid}}' bindtap='clickUser'>
              {{comment.username}}
            </view>
            <view class='floor'>{{comment.floor}}楼</view>
          </view>
          <!-- 评论内容 -->
          <view class='commentContentArea' data-commentid='{{comment.id}}' data-content='{{comment.content}}' bindtap='clickComment' hover-class='hover' bindlongpress='copy'>
            <text>{{comment.content}}</text>
          </view>
          <!-- 点赞评论转发区 -->
          <view class='dealArea'>
            <view class='dealLeft'>
              <view class='date'>{{comment.createTime}}</view>
              <view wx:if="{{comment.power}}" class='delete' bindtap='deleteComment' data-commentid='{{comment.id}}'>
                删除
              </view>
            </view>
            <view class='dealRight' data-commentid='{{comment.id}}' bindtap='starHandle'>
              <view class='iconArea'>
                <view class='zanNum'>{{comment.zanNum}}</view>
                <image wx:if="{{comment.isZan}}" src='../../icons/zan_focus.png' class='Icon'></image>
                <image wx:if="{{!comment.isZan}}" src='../../icons/zan.png' class='Icon'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 回复专区 -->
  <view class='replyArea'>
    <view class='header'>
      <text class='replyNum' space="nbsp">{{comment.replyNum}} 条回复</text>
    </view>
    <!-- 此处开始回复的内容展示 -->
    <view class='reply' wx:key="{{index}}" wx:for="{{comment.replyList}}">
      <view class='comment2'>
        <!-- 左侧头像区 -->
        <view class='avatarArea' data-openid='{{item.fromUid}}' bindtap='clickUser'>
          <image class='avatar' src='{{item.avatar}}'></image>
        </view>
        <!-- 右侧具体信息区 -->
        <view class='commentRightArea'>
          <view class='userArea'>
            <view class='userName' hover-class='hover' data-openid='{{item.fromUname}}' bindtap='clickUser'>
              {{item.fromUname}}
            </view>
            <view class='floor'>{{index+1}}楼</view>
          </view>
          <!-- 回复内容 -->
          <view class='commentContentArea' data-fromuname='{{item.fromUname}}' data-replyid='{{item.id}}' bindtap='clickReply' hover-class='hover' bindlongpress='copy'>
            <!-- 如果是回复的回复,则特别显示回复效果 -->
            <text wx:if="{{item.replyType==2}}">回复</text>
            <text wx:if="{{item.replyType==2}}" class='userName'>{{item.toUname}}:</text>
            <text>{{item.content}}</text>
          </view>
          <!-- 点赞评论转发区 -->
          <view class='dealArea'>
            <view class='dealLeft'>
              <view class='date'>{{item.createTime}}</view>
              <view wx:if="{{item.fromUid==openId}}" class='delete' bindtap='deleteReply' data-replyid='{{item.id}}'>
                删除
              </view>
            </view>
            <!-- 对回复进行点赞 -->
            <view class='dealRight' data-replyid='{{item.id}}' bindtap='starReply'>
              <view class='iconArea'>
                <view class='zanNum' wx:if="{{item.zanNum!=0}}">{{item.zanNum}}</view>
                <image wx:if="{{item.isZan}}" src='../../icons/zan_focus.png' class='Icon'></image>
                <image wx:if="{{!item.isZan}}" src='../../icons/zan.png' class='Icon'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部的撑开面板 -->
  <view class="bottom-panel"></view>
  <view class="inputTips">
    <commentInput bindblur="bindblur" bind:sendSucceed="bindSendSucceed" type="{{type}}" placeholder="{{placeholder}}" targetId="{{targetId}}" openId="{{openId}}" focus="{{focus}}"></commentInput>
  </view>
</view>