<!-- pages/commentPage/commentPage.wxml -->
<view>
  <!-- 普通评论区 -->
  <view class='header'>
    <view class='header-font'>最新评论</view>
  </view>
  <!-- 评论区 -->
  <view class='commentArea'>
    <!-- 一条评论 -->
    <view class='comment' wx:key="{{index}}" wx:for="{{commentList}}">
      <view class='comment2'>
        <!-- 左侧头像区 -->
        <view class='avatarArea' data-openId='{{item.fromUid}}' bindtap='clickUser'>
          <image lazy-load='true' class='avatar' src='{{item.avatar}}'></image>
        </view>
        <!-- 右侧具体信息区 -->
        <view class='commentRightArea'>
          <view class='userArea'>
            <view class='username' hover-class='hover' data-openid='{{item.fromUid}}' bindtap='clickUser'>
              {{item.username}}
            </view>
            <view class='floor'>{{item.floor}}楼</view>
          </view>
          <!-- 评论内容 -->
          <view class='commentContentArea' data-commentid='{{item.id}}' data-content='{{item.content}}' data-type='1' data-username='{{item.username}}' bindtap='showCommentDetail' hover-class='hover' bindlongpress='copy'>
            <text>{{item.content}}</text>
          </view>
          <!-- 操作区 -->
          <view class='dealArea'>
            <view class='dealLeft'>
              <view class='date'>{{item.createTime}}</view>
              <view wx:if="{{item.fromUid==openId}}" class='delete' bindtap='deleteComment' data-commentId='{{item.id}}'>
                删除
              </view>
            </view>
            <view class='dealRight' data-commentid='{{item.id}}' bindtap='starHandle'>
              <view class='iconArea'>
                <view class='zanNum'>{{item.zanNum}}</view>
                <image lazy-load="true" wx:if="{{item.isZan}}" src='../../icons/zan_focus.png' class='Icon'></image>
                <image lazy-load="true" wx:if="{{!item.isZan}}" src='../../icons/zan.png' class='Icon'></image>
              </view>
            </view>
          </view>
          <!-- 评论对应的回复区 -->
          <!-- 修改,点击回复,弹出输入框进行输入 -->
          <view wx:if="{{item.replyList.length!=0}}" class='replyArea' data-commentid='{{item.id}}' bind:tap="showCommentDetail">
            <!-- 一条回复 -->
            <view class="reply" wx:key="{{index}}" wx:for-item="i" wx:for-index="rindex" wx:for="{{item.replyList}}" hover-class='hover' data-content='{{i.content}}' data-type='2' bindlongpress='copy'>
              <view wx:if="{{item.show | ((item.replyNum==3) & rindex<3) |(!(item.replyNum==4) & rindex<3) }}">
                <text class='userName'>{{i.fromUname}}</text>
                <text decode="{{true}}" space="{{true}}" wx:if="{{i.replyType==2}}">回复</text>
                <text class='userName' wx:if="{{i.replyType==2}}">{{i.toUname}}</text>
                <text decode="{{true}}" space="{{true}}">&nbsp;:&nbsp;{{i.content}}</text>
              </view>
            </view>
            <view wx:if="{{item.replyNum>4}}" bindtap='showCommentDetail' data-commentid='{{item.id}}' class='username' hover-class='hover'>
              查看全部
              <text class='userName'>{{item.replyNum}}</text>
              条回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载更多 -->
  <view class="weui-loadmore" wx:if="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">加载更多...</view>
  </view>
  <!-- 填充 -->
  <view class="weui-loadmore" wx:if="{{!isHideLoadMore}}"></view>
  <!-- 底部的撑开面板 -->
  <view class="bottom-panel"></view>
  <!-- 使用输入组件 -->
  <view class='inputTips'>
    <commentInput class="inputArea" placeholder="在此输入你的评论~" bind:sendSucceed="bindSendSucceed" openid="{{openId}}" targetid="{{articleID}}"></commentInput>
  </view>
</view>