.header {
    margin:20rpx 0 20rpx 60rpx;
    border-bottom: 1px solid #f8f8f8;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.title{
    margin-top: 30px;
    margin-left: 18px;
    color: #585656;
    font-size: 38rpx;
}

.icon{
    width: 300rpx;
    height: 300rpx;
}

.searchForm{
    border: rgb(72, 210, 252)
}

.searchForm input {
    margin: 12px;
}

.searchForm button {
    background-color: #1296db;
    color: #ffffff;
    font-size: 34rpx;
    width: 92%;
    margin-top: 50rpx;
    height: 90rpx;
    margin-bottom: 10rpx;
}

.card {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 2px 1px #b9b7b7;
    margin: 15px;
    position: relative;
}

.info{
    font-size: 33rpx;
    color: #7a7878
}

.image {
    width: 100%;
    height: 200px;
    background-color: #eeeeee;
}